<?xml version="1.0" encoding="utf-8"?>
<!-- Second layer: things a curious user will enjoy, none of which can
     break the clock. The genuinely dangerous knobs are one level further. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/category_dial">

        <ListPreference
            android:defaultValue="arabic"
            android:entries="@array/numeral_entries"
            android:entryValues="@array/numeral_values"
            android:key="pref_numerals"
            android:title="@string/pref_numerals_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="number"
            android:entries="@array/date_format_entries"
            android:entryValues="@array/date_format_values"
            android:key="pref_date_format"
            android:title="@string/pref_date_format_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="circle"
            android:entries="@array/dial_shape_entries"
            android:entryValues="@array/dial_shape_values"
            android:key="pref_dial_shape"
            android:title="@string/pref_dial_shape_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_moon_phase"
            android:summary="@string/pref_moon_phase_summary"
            android:title="@string/pref_moon_phase_title" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_alarm_markers"
            android:summary="@string/pref_alarm_markers_summary"
            android:title="@string/pref_alarm_markers_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_alarms">

        <ListPreference
            android:defaultValue="analog"
            android:entries="@array/alarm_style_entries"
            android:entryValues="@array/alarm_style_values"
            android:key="pref_alarm_style"
            android:summary="@string/pref_alarm_style_summary"
            android:title="@string/pref_alarm_style_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_calendar">

        <ListPreference
            android:defaultValue="none"
            android:entries="@array/past_days_entries"
            android:entryValues="@array/past_days_values"
            android:key="pref_past_days"
            android:summary="@string/pref_past_days_summary"
            android:title="@string/pref_past_days_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_hands">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_second_hand"
            android:title="@string/pref_second_hand_title" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:dependency="pref_second_hand"
            android:key="pref_smooth_seconds"
            android:summary="@string/pref_smooth_summary"
            android:title="@string/pref_smooth_title" />

        <ListPreference
            android:defaultValue="none"
            android:dependency="pref_second_hand"
            android:entries="@array/fast_hand_entries"
            android:entryValues="@array/fast_hand_values"
            android:key="pref_fast_hand"
            android:title="@string/pref_fast_hand_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_timer">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_countdown_persistent"
            android:summary="@string/pref_countdown_persistent_summary"
            android:title="@string/pref_countdown_persistent_title" />

        <ListPreference
            android:defaultValue="overlay"
            android:entries="@array/countdown_float_entries"
            android:entryValues="@array/countdown_float_values"
            android:key="pref_countdown_float"
            android:summary="@string/pref_countdown_float_summary"
            android:title="@string/pref_countdown_float_title"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            android:defaultValue="600"
            android:key="pref_sand_grains"
            android:max="900"
            android:summary="@string/pref_sand_grains_summary"
            android:title="@string/pref_sand_grains_title"
            app:min="60"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <Preference
        android:key="pref_very_advanced"
        android:summary="@string/pref_very_advanced_summary"
        android:title="@string/pref_very_advanced_title" />

</PreferenceScreen>
